FirewallChecker/MainWindow.xaml

<Window x:Class="FirewallChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Firewall Process Checker" Height="450" Width="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <DockPanel>
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_Exit" Click="Exit_Click"/>
        </MenuItem>
        <MenuItem Header="_Settings">
            <MenuItem Header="Auto Refresh" IsCheckable="True" Checked="AutoRefreshMenuItem_Checked" Unchecked="AutoRefreshMenuItem_Unchecked"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Click="About_Click"/>
        </MenuItem>
    </Menu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Refresh Processes" Click="RefreshProcess_Click" Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ProcessListView" Grid.Column="0" SelectionChanged="ProcessListView_SelectionChanged" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="200"/>
                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="FirewallRulesListView" Grid.Column="1" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rule Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Direction}" Width="80"/>
                        <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
    </DockPanel>
</Window>